# doumiao

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doumiao/documentscanner/: CameraActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
