plugins {
    id "com.android.application"
}

android {
    namespace "com.doumiao.documentscanner"
    compileSdk 35

    defaultConfig {
        applicationId "com.doumiao.documentscanner"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.configureEach {
    resolutionStrategy.force(
            "org.jetbrains.kotlin:kotlin-stdlib:1.8.22",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    )
}

dependencies {
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
}
