plugins {
    id "com.android.application"
}

android {
    namespace "com.doumiao.documentscanner"
    compileSdk 35

    defaultConfig {
        applicationId "com.doumiao.documentscanner"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
}
